# SistemaLocacao

./: .project  README.md  pom.xml
src/main/java/LocacaoFilmes/maven/: Cliente.java  Desconto.java  Filme.java  FilmesFavoritos.java  Genero.java  Locacao.java  Transacao.java
src/test/java/LocacaoFilmes/maven/: ClienteTest.java  FilmeTest.java  LocacaoTest.java  TransacaoTest.java
